@import "antd/lib/style/themes/default.less";

// You can get variable from: https://antdtheme.com/

@primary-color: #ff4d4f;
@secondary-color: #ffe1a5;
@heading-color: var(--color-text);
@table-header-bg: var(--color-background);
@input-bg: var(--color-input-background);
@layout-body-background: var(--color-background);
@item-hover-bg: var(--color-item-hover);
@table-body-sort-bg: #262626;
@table-selected-row-bg: #262626;
@body-background: var(--color-background);
@text-color: var(--color-text);
@component-background: var(--color-background);
